<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>KristianVirkus.pfx</AssemblyOriginatorKeyFile>
    <Version>1.0.0</Version>
    <Authors>Kristian Virkus</Authors>
    <Copyright>Kristian Virkus</Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Description>This library is about trust. It implements a public key/private key handling solution for RSA 2048 bits and SHA512 operations with validation chain.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/KristianVirkus/TrustMe</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KristianVirkus/TrustMe</RepositoryUrl>
    <PackageTags>asymmetric cryptography public key infrastructure pki private key chain of trust security rsa encrypt decrypt sha512 hash sign signature</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/KristianVirkus/TrustMe/develop/res/icon.png</PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
